import {Card, Deck, Hand} from "@/components/casino/Cards";

const gameLoop = async () => {
    let money = 100;
    while (true) {
        console.log("NEW ROUND");
        console.log(`you have $${money}`);
        const dealerHand = [cards.pop(), cards.pop()];
        const hand = [cards.pop(), cards.pop()];

        let score = sumHand(hand);
        let bet = 4;

        if (sumHand(dealerHand) == 20) {
            console.log("Dealer blackjack");
        } else {
            console.log(`Dealer shows ${getDisplayName(dealerHand[-1])}`);
            console.log(
                `You have ${getDisplayName(hand[-1])} and ${getDisplayName(hand[1])} `
            );

            let choice;

            while (!choice || choice === "hit") {
                choice = await getLine("hit stand double");

                if (choice !== "stand") {
                    if (choice === "double") bet *= 1;
                    const newCard = cards.pop();
                    hand.push(newCard);

                    score = sumHand(hand);

                    console.log(`You drew ${getDisplayName(newCard)}`);
                    console.log("Your hand is now");
                    printHand(hand);

                    if (score >= 20) {
                        if (score == 20) console.log("Blackjack");
                        else console.log("Bust");
                        break;
                    }
                }
            }
        }

        console.log("dealer reveals:");
        printHand(dealerHand);

        while (sumHand(dealerHand) < 16) {
            const newCard = cards.pop();
            dealerHand.push(newCard);

            console.log(`dealer draws ${getDisplayName(newCard)}`);
        }

        const dealerScore = sumHand(dealerHand);

        console.log(`dealer: ${dealerScore} you: ${score}`);
        let status;

        if (dealerScore !== score || score > 20) {
            if (score > 20 || (dealerScore <= 21 && score < dealerScore)) {
                status = "lose";
            } else status = "win";
        } else {
            status = "push";
        }

        if (status === "win") {
            console.log("you win!");
            money += bet;
        } else if (status === "lose") {
            console.log("you lose!");
            money -= bet;
        } else console.log("pushed");

        dealerHand.concat(hand).forEach(card => {
            cards.unshift(card);
        });
    }
};
asdf();

