upstream api_http {
  server api:6998;
}

upstream api_ws {
  server api:6999;
}

upstream front {
  server front:8080;
}

server {
  listen 80;
  location /api {
    proxy_pass http://api_http;
  }

  location / {
    proxy_pass http://front;

  }
  location /front {
    proxy_pass http://front;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
 

  }

  location /ws {
    proxy_pass http://api_ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }


}
